# chatingAPP

./: README.md
app/: build.gradle
app/src/main/java/com/example/aymen/androidchat/: ChatBoxActivity.java
app/src/main/res/layout/: activity_chat_box.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
